<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bootstrap Introduction and Simple Styles</title>

	<!-- CSS Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

</head>
<body>

	<!-- nav-bar bootstrap -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
            </li>
        </ul>
    </div>
</nav>

<!-- End of Navbar -->

<div class="container-fluid mt-5 mb-5">
	<h3>Bootstrap Color Classes</h3>
	<a href="#" class="text-primary">
		Primary Link
	</a>

	<p class="bg-primary text-white">
		Primary Text
	</p>


<a href="#" class="text-secondary">
		Secondary Link
	</a>

	<p class="bg-secondary text-white">
		Secondary Text
	</p>


	<a href="#" class="text-danger">
		Danger Link
	</a>

	<p class="bg-danger text-white">
		Danger Text
	</p>
</div>

<!-- alignment -->

	<div class="container-fluid mt-5 mb-5">
		<h3>Bootstrap Text Classes</h3>

		<div class="text-left">Left</div>

		<div class="text-center">Center</div>

		<div class="text-right">Right</div>

		<!-- text-transforming -->

		<p class="text-lowercase text-primary font-weight-bold">LOWERCASE BOLD TEXT</p>
		<p class="text-uppercase font-weight-normal text-danger">uppercase normal text</p>
		<p class="text-capitalize font-weight-light text-info">capitalized light text</p>

			<p class="text-left">L</p>
			<p class="text-center">C</p>
			<p class="text-right">R</p>
		</div>

<div class="container-fluid mt-5 mb-5">


	<h3>Borders</h3>

	<div class="bg-info border border-primary rounded w-100 text-center">
		Rounded
	</div>
	
	<div class="bg-secondary border border-white rounded-circle w-100 text-center">
		rounded circle
		
	</div>
	
	<div class="bg-warning border border-danger rounded-pill w-100 text-center">
		Rounded Pill
	</div>
</div>

<footer class="fixed-bottom bg-primary text-light p-1 text-center">
	
	All Rights Reserved 2022
</footer>








<!-- Bundle Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
	
</body>
</html>